<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/styleportfolio.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <div class="avatar-flip">
    <img src="my.jpg" height="150" width="150">
    <img src="act.jpg" height="150" width="150">
  </div>
  <h1>PORTFOLIO</h1>
  <h2></h2>
<h4>------------------- Fetch Amazing Data -------------------</h4>
  <h2></h2>
  <li> <a href="http://123456.webutu.com/">A Site For Making Websites or Apps</a></li>
  <h2></h2>
  <h2></h2>
  <li><a href="energy.pdf">My Project On Energy Generation</a></li>
  <h2></h2>
  <h2></h2>
  <li><a href="app.pdf">A PDF on App Development</a></li>
  
</div>
    
    
    
    
    
  </body>
</html>
